<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Contato</title>
</head>

<body>


  <nav>
    <a href="homepage.html">Início</a> |
    <a href="contato.html">Contato</a> |
    <a href="buffet.html">Buffet</a> |
    <a href="fotos.html">Fotos</a>
    <a href="cardapio.html">Cardapio</a>
    <a href="coquetel.html">Coquetel</a>
     <a href="depoimento.html">Depoimento</a>
  </nav>

  <hr>

  <h1>Contato</h1>
  <p>Telefone: (11) 99999-9999</p>
  <p>Email: contato@buffetexemplo.com</p>

  <hr>

  <footer>
    <p>© 2025 - Buffet Exemplo. Todos os direitos reservados.</p>
  </footer>

</body>

</html>